# run pipeline only on merge request
workflow:
  rules:
    - if: $CI_MERGE_REQUEST_ID
      when: always
    - if: $CI_COMMIT_BRANCH == "master"
      when: always
    - when: never

# ------------ private extensions
.build-shared:
  script:
    - cd shared/database
    - npm ci --cache .npm --prefer-offline
    - cd ../..

variables:
  TEST_IMAGE: "node:21-alpine3.17"
  POSTGRES_DB: "resource-manager"
  POSTGRES_USER: "test"
  POSTGRES_PASSWORD: "test"

stages:
  - test

cache:
  key: npm
  policy: pull-push
  paths:
    - .npm/

# ---------- stages
test-lint:
  image: ${TEST_IMAGE}
  stage: test
  script:
    - !reference [.build-shared, script]
    - cd api
    - npm ci --cache .npm --prefer-offline
    - npm run lint:ci
  artifacts:
    when: always
    paths:
      - api/test/_output/eslint.xml
    reports:
      junit:
        - api/test/_output/eslint.xml
    expire_in: 10 minutes

test-e2e:
  image: ${TEST_IMAGE}
  stage: test
  services:
    - postgres:16.0
  script:
    - !reference [.build-shared, script]
    - cd api
    - npm ci --cache .npm --prefer-offline
    - npm run test:e2e:ci
  artifacts:
    when: always
    paths:
      - api/test/_output/jest-e2e.xml
    reports:
      junit:
        - api/test/_output/jest-e2e.xml
    expire_in: 10 minutes

test-unit:
  image: ${TEST_IMAGE}
  stage: test
  script:
    - !reference [.build-shared, script]
    - cd api
    - npm ci --cache .npm --prefer-offline
    - npm run test:unit:ci
  artifacts:
    when: always
    paths:
      - api/test/_output/jest-unit.xml
    reports:
      junit:
        - api/test/_output/jest-unit.xml
    expire_in: 10 minutes